[Unit]
Description=belaUI service
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

StartLimitIntervalSec=500

[Service]
User=root
Group=root
# install_service.sh automatically sets WorkingDirectory to point to the current directory
WorkingDirectory=/home/nvidia/belaUI
ExecStart=/usr/bin/nodejs ./belaUI.js
ExecStop=/usr/bin/pkill -f belaUI.js;/usr/bin/pkill -f runner.rb;/usr/bin/killall srtla_send;/usr/bin/killall belacoder
KillMode=mixed
Restart=always
RestartSec=5s
SyslogIdentifier=belaUI

[Install]
WantedBy=multi-user.target
